name: checkout.yaml
on: pull_request

jobs:
   run-shell-commands:
     runs-on: ubuntu-latest
     steps:
     - name: list files of the directory
       run: ls
     - name: show current directory
       run: pwd
     - name: list of directories
       run: ls
     - uses: actions/checkout@v3
     


