name: env-vars
on: push

env: 
    workflow_level_env: available to all jobs

jobs:
    env-vars-context:
        runs-on: ubuntu-latest
        #if: GITHUB_ref == 'refs/main/head'
        if: github.ref == 'ref/main/head'
        env:
            job_level_env: job level env available to all steps in env-vars-context
        steps:
        - name: log env var
          run: echo $GITHUB_REF 
        - name: log context
          run: echo '${{github.ref}}'
        - name: log custom env vars
          env: 
            step_level_env: available to all steps
            workflow_level_env: overriden in step
          run: |
             echo '${{env.step_level_env}}''
             echo $step_level_env
             echo $workflow_level_env
             echo $job_level_env






